#root {
  height: 100vw;
}

.productDetails {
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  width: 80vw;
  min-height: 80vh;
  max-width: 1200px;
  background-color: var(--sec-static-color);
  border-radius: 20px;
  border: 2px solid var(--main-effect-color);
  box-shadow: 4px 4px 4px var(--sec-effect-color);
}

@media (max-width: 1200px) {
  .productDetails {
    flex-direction: column;
  }
}

.productDetails > div:nth-child(1) {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem;
}

.picture {
  width: 80%;
  border-radius: 20px;
  border: 2px solid var(--main-effect-color);
  box-shadow: 4px 4px 4px var(--sec-effect-color);
}

.gridsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 50%;
  margin: 3rem;
}

.propGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  border-radius: 20px;
  border: 2px solid var(--main-effect-color);
  box-shadow: 4px 4px 4px var(--sec-effect-color);
  padding: 0.5rem;
}

.propGrid > * {
  margin: 0;
}

.propGrid > p:nth-child(1) {
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
}
