.section {
  width: 80vw;
  min-height: 80vh;
  padding: 2rem;
  margin: 2rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  z-index: 0;
}

.article {
  z-index: 0;
  width: 100%;
  max-width: 250px;
  height: 400px;
  background-color: var(--sec-static-color);
  border-radius: 20px;
  border: 2px solid var(--main-effect-color);
  box-shadow: 4px 4px 4px var(--sec-effect-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.article:hover {
  transform: translate(-4px, -4px);
  box-shadow: 4px 4px 2px var(--sec-effect-color);
  filter: drop-shadow(6px 2px 6px var(--sec-effect-color));
  transition: all 0.5s ease;
}

.article > img {
  margin-top: 0.5rem;
  width: 70%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
  border: 2px solid var(--main-effect-color);
  box-shadow: 4px 4px 4px var(--sec-effect-color);
  filter: drop-shadow(6px 2px 6px var(--sec-effect-color));
}

.article > p {
  height: 20%;
  width: 80%;
  font-size: 0.75rem;
  font-weight: bold;
  flex-shrink: 1;
}

.btnsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.cartBtn,
.detailsBtn {
  position: relative;
  width: 10%;
  height: 10px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cartBtn > img,
.detailsBtn > img {
  width: 20px;
  height: 20px;
  padding: 0;
}

.tooltip {
  position: absolute;
  bottom: 30px;
  background-color: var(--main-static-color);
  color: var(--sec-static-color);
  width: 5rem;
  border-radius: 40px;
  opacity: 0;
  transition: opacity 1s ease 0s;
}

.cartBtn:hover > .tooltip,
.detailsBtn:hover > .tooltip {
  opacity: 1;
}
